129. Printing statistics.

=== tt_um_riscv_mini_ihp ===

   Number of wires:                690
   Number of wire bits:            725
   Number of public wires:          72
   Number of public wire bits:     107
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                642
     sg13g2_a21o_1                  23
     sg13g2_a21oi_1                 39
     sg13g2_a221oi_1                29
     sg13g2_a22oi_1                 35
     sg13g2_and2_1                  22
     sg13g2_and3_1                   5
     sg13g2_and4_1                   1
     sg13g2_buf_1                    8
     sg13g2_dfrbp_1                 64
     sg13g2_inv_1                   30
     sg13g2_mux2_1                  14
     sg13g2_mux4_1                   2
     sg13g2_nand2_1                 94
     sg13g2_nand2b_1                17
     sg13g2_nand3_1                 18
     sg13g2_nand3b_1                 5
     sg13g2_nand4_1                 13
     sg13g2_nor2_1                  57
     sg13g2_nor2b_1                 15
     sg13g2_nor3_1                  15
     sg13g2_nor4_1                   8
     sg13g2_o21ai_1                 95
     sg13g2_or2_1                    3
     sg13g2_or3_1                    1
     sg13g2_or4_1                    2
     sg13g2_tielo                   16
     sg13g2_xnor2_1                  8
     sg13g2_xor2_1                   3

   Chip area for module '\tt_um_riscv_mini_ihp': 8479.182600
     of which used for sequential elements: 3019.161600 (35.61%)

