154. Printing statistics.

=== tt_um_wokwi_434925031692840961 ===

   Number of wires:                580
   Number of wire bits:            615
   Number of public wires:          65
   Number of public wire bits:     100
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                539
     sg13g2_a21o_1                   9
     sg13g2_a21oi_1                 54
     sg13g2_a221oi_1                 3
     sg13g2_a22oi_1                 20
     sg13g2_and2_1                  10
     sg13g2_and3_1                  10
     sg13g2_and4_1                   2
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                 57
     sg13g2_inv_1                   35
     sg13g2_nand2_1                 39
     sg13g2_nand2b_1                 9
     sg13g2_nand3_1                 20
     sg13g2_nand3b_1                 1
     sg13g2_nand4_1                  1
     sg13g2_nor2_1                  40
     sg13g2_nor2b_1                 12
     sg13g2_nor3_1                  18
     sg13g2_nor4_1                   1
     sg13g2_o21ai_1                 70
     sg13g2_or2_1                    5
     sg13g2_or3_1                    2
     sg13g2_or4_1                    1
     sg13g2_tiehi                   58
     sg13g2_tielo                   14
     sg13g2_xnor2_1                 31
     sg13g2_xor2_1                  15

   Chip area for module '\tt_um_wokwi_434925031692840961': 7059.074400
     of which used for sequential elements: 2688.940800 (38.09%)

