195. Printing statistics.

=== tt_um_2048_vga_game ===

   Number of wires:               5144
   Number of wire bits:           5179
   Number of public wires:         389
   Number of public wire bits:     424
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4769
     sg13g2_a21o_1                  89
     sg13g2_a21oi_1                539
     sg13g2_a221oi_1               133
     sg13g2_a22oi_1                246
     sg13g2_and2_1                 145
     sg13g2_and3_1                  24
     sg13g2_and4_1                   8
     sg13g2_buf_1                    6
     sg13g2_dfrbp_1                391
     sg13g2_inv_1                  174
     sg13g2_mux2_1                  25
     sg13g2_mux4_1                  30
     sg13g2_nand2_1                407
     sg13g2_nand2b_1                95
     sg13g2_nand3_1                204
     sg13g2_nand3b_1                13
     sg13g2_nand4_1                 56
     sg13g2_nor2_1                 610
     sg13g2_nor2b_1                 60
     sg13g2_nor3_1                 165
     sg13g2_nor4_1                  83
     sg13g2_o21ai_1                733
     sg13g2_or2_1                   43
     sg13g2_or3_1                   22
     sg13g2_or4_1                   10
     sg13g2_tiehi                  391
     sg13g2_tielo                    8
     sg13g2_xnor2_1                 40
     sg13g2_xor2_1                  19

   Chip area for module '\tt_um_2048_vga_game': 58418.010000
     of which used for sequential elements: 18445.190400 (31.57%)

