200. Printing statistics.

=== tt_um_2048_vga_game ===

   Number of wires:               5096
   Number of wire bits:           5131
   Number of public wires:         389
   Number of public wire bits:     424
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4721
     sg13g2_a21o_1                  89
     sg13g2_a21oi_1                487
     sg13g2_a221oi_1               140
     sg13g2_a22oi_1                267
     sg13g2_and2_1                 153
     sg13g2_and3_1                  29
     sg13g2_and4_1                  10
     sg13g2_buf_1                    6
     sg13g2_dfrbp_1                391
     sg13g2_inv_1                  190
     sg13g2_mux2_1                  40
     sg13g2_mux4_1                  39
     sg13g2_nand2_1                520
     sg13g2_nand2b_1               113
     sg13g2_nand3_1                175
     sg13g2_nand3b_1                12
     sg13g2_nand4_1                 49
     sg13g2_nor2_1                 496
     sg13g2_nor2b_1                 71
     sg13g2_nor3_1                 201
     sg13g2_nor4_1                  88
     sg13g2_o21ai_1                632
     sg13g2_or2_1                   37
     sg13g2_or3_1                   21
     sg13g2_or4_1                    8
     sg13g2_tiehi                  391
     sg13g2_tielo                    8
     sg13g2_xnor2_1                 46
     sg13g2_xor2_1                  12

   Chip area for module '\tt_um_2048_vga_game': 58400.886600
     of which used for sequential elements: 18445.190400 (31.58%)

