188. Printing statistics.

=== tt_um_emmk_riscv ===

   Number of wires:              12407
   Number of wire bits:          12442
   Number of public wires:        1629
   Number of public wire bits:    1664
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              10786
     sg13g2_a21o_1                 122
     sg13g2_a21oi_1               1407
     sg13g2_a221oi_1               223
     sg13g2_a22oi_1                809
     sg13g2_and2_1                 111
     sg13g2_and3_1                  16
     sg13g2_and4_1                   5
     sg13g2_buf_1                    1
     sg13g2_dfrbp_1               1637
     sg13g2_inv_1                  242
     sg13g2_mux2_1                 234
     sg13g2_mux4_1                   6
     sg13g2_nand2_1               1134
     sg13g2_nand2b_1               129
     sg13g2_nand3_1                116
     sg13g2_nand3b_1                11
     sg13g2_nand4_1                 69
     sg13g2_nor2_1                1117
     sg13g2_nor2b_1                131
     sg13g2_nor3_1                 158
     sg13g2_nor4_1                  52
     sg13g2_o21ai_1               1214
     sg13g2_or2_1                   64
     sg13g2_or3_1                   14
     sg13g2_or4_1                    9
     sg13g2_tiehi                 1637
     sg13g2_xnor2_1                 92
     sg13g2_xor2_1                  26

   Chip area for module '\tt_um_emmk_riscv': 158767.522200
     of which used for sequential elements: 77224.492800 (48.64%)

