137. Printing statistics.

=== tt_um_Xelef2000 ===

   Number of wires:                540
   Number of wire bits:            575
   Number of public wires:         163
   Number of public wire bits:     198
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                446
     sg13g2_a21o_1                   5
     sg13g2_a21oi_1                 24
     sg13g2_a221oi_1                 5
     sg13g2_a22oi_1                 16
     sg13g2_and2_1                  12
     sg13g2_and3_1                   4
     sg13g2_and4_1                   1
     sg13g2_buf_1                    4
     sg13g2_dfrbp_1                110
     sg13g2_inv_1                   17
     sg13g2_inv_2                   39
     sg13g2_mux2_1                  65
     sg13g2_nand2_1                 18
     sg13g2_nand2_2                  3
     sg13g2_nand2b_1                 4
     sg13g2_nand3_1                  5
     sg13g2_nand4_1                  3
     sg13g2_nor2_1                  21
     sg13g2_nor2b_1                  9
     sg13g2_nor3_1                  12
     sg13g2_nor4_1                   1
     sg13g2_o21ai_1                 17
     sg13g2_or2_1                    2
     sg13g2_tiehi                   22
     sg13g2_tielo                   20
     sg13g2_xnor2_1                  5
     sg13g2_xor2_1                   2

   Chip area for module '\tt_um_Xelef2000': 8684.928000
     of which used for sequential elements: 5189.184000 (59.75%)

