154. Printing statistics.

=== tt_um_wokwi_434917200607612929 ===

   Number of wires:                869
   Number of wire bits:            904
   Number of public wires:          83
   Number of public wire bits:     118
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                810
     sg13g2_a21o_1                  14
     sg13g2_a21oi_1                 98
     sg13g2_a221oi_1                 6
     sg13g2_a22oi_1                 17
     sg13g2_and2_1                  20
     sg13g2_and3_1                  21
     sg13g2_and4_1                   2
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                 75
     sg13g2_inv_1                   40
     sg13g2_mux2_1                   7
     sg13g2_nand2_1                 59
     sg13g2_nand2b_1                17
     sg13g2_nand3_1                 20
     sg13g2_nand3b_1                 8
     sg13g2_nand4_1                  2
     sg13g2_nor2_1                  63
     sg13g2_nor2b_1                 24
     sg13g2_nor3_1                  18
     sg13g2_nor4_1                   5
     sg13g2_o21ai_1                104
     sg13g2_or2_1                   13
     sg13g2_or3_1                    5
     sg13g2_or4_1                    2
     sg13g2_tiehi                   76
     sg13g2_tielo                   14
     sg13g2_xnor2_1                 40
     sg13g2_xor2_1                  38

   Chip area for module '\tt_um_wokwi_434917200607612929': 10432.157400
     of which used for sequential elements: 3538.080000 (33.92%)

