144. Printing statistics.

=== tt_um_rodald_cpr ===

   Number of wires:               2008
   Number of wire bits:           2043
   Number of public wires:         198
   Number of public wire bits:     233
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1835
     sg13g2_a21o_1                  40
     sg13g2_a21oi_1                230
     sg13g2_a221oi_1                46
     sg13g2_a22oi_1                 53
     sg13g2_and2_1                  33
     sg13g2_and3_1                  15
     sg13g2_buf_1                    1
     sg13g2_dfrbp_1                189
     sg13g2_inv_1                  139
     sg13g2_mux2_1                 130
     sg13g2_mux4_1                  22
     sg13g2_nand2_1                104
     sg13g2_nand2b_1                59
     sg13g2_nand3_1                 38
     sg13g2_nand3b_1                14
     sg13g2_nand4_1                 10
     sg13g2_nor2_1                 164
     sg13g2_nor2b_1                 19
     sg13g2_nor3_1                  51
     sg13g2_nor4_1                  12
     sg13g2_o21ai_1                184
     sg13g2_or2_1                   40
     sg13g2_or3_1                   19
     sg13g2_or4_1                    2
     sg13g2_tiehi                  197
     sg13g2_xnor2_1                 20
     sg13g2_xor2_1                   4

   Chip area for module '\tt_um_rodald_cpr': 25161.910200
     of which used for sequential elements: 8915.961600 (35.43%)

