158. Printing statistics.

=== tt_um_dpi_adexp ===

   Number of wires:               3665
   Number of wire bits:           3700
   Number of public wires:         292
   Number of public wire bits:     327
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3397
     sg13g2_a21o_1                  64
     sg13g2_a21oi_1                312
     sg13g2_a221oi_1                 8
     sg13g2_a22oi_1                156
     sg13g2_and2_1                  95
     sg13g2_and3_1                   7
     sg13g2_and4_1                   1
     sg13g2_buf_1                    1
     sg13g2_dfrbp_1                284
     sg13g2_inv_1                  221
     sg13g2_mux2_1                  35
     sg13g2_nand2_1                347
     sg13g2_nand2b_1                96
     sg13g2_nand3_1                 63
     sg13g2_nand3b_1                 6
     sg13g2_nand4_1                 20
     sg13g2_nor2_1                 321
     sg13g2_nor2b_1                 88
     sg13g2_nor3_1                  40
     sg13g2_nor4_1                   8
     sg13g2_o21ai_1                278
     sg13g2_or2_1                   41
     sg13g2_or3_1                   20
     sg13g2_or4_1                    1
     sg13g2_tiehi                  284
     sg13g2_tielo                   17
     sg13g2_xnor2_1                379
     sg13g2_xor2_1                 204

   Chip area for module '\tt_um_dpi_adexp': 43302.016800
     of which used for sequential elements: 13397.529600 (30.94%)

