182. Printing statistics.

=== tt_um_pqn ===

   Number of wires:               1651
   Number of wire bits:           1686
   Number of public wires:         108
   Number of public wire bits:     143
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1551
     sg13g2_a21o_1                  44
     sg13g2_a21oi_1                198
     sg13g2_a221oi_1                51
     sg13g2_a22oi_1                 42
     sg13g2_and2_1                  41
     sg13g2_and3_1                   6
     sg13g2_and4_1                   2
     sg13g2_dfrbp_1                116
     sg13g2_inv_1                   91
     sg13g2_mux2_1                  21
     sg13g2_mux4_1                  19
     sg13g2_nand2_1                129
     sg13g2_nand2b_1                39
     sg13g2_nand3_1                 49
     sg13g2_nand3b_1                 5
     sg13g2_nand4_1                  7
     sg13g2_nor2_1                 156
     sg13g2_nor2b_1                 30
     sg13g2_nor3_1                  32
     sg13g2_nor4_1                  21
     sg13g2_o21ai_1                174
     sg13g2_or2_1                   24
     sg13g2_or3_1                   16
     sg13g2_or4_1                    5
     sg13g2_tiehi                  124
     sg13g2_xnor2_1                 76
     sg13g2_xor2_1                  33

   Chip area for module '\tt_um_pqn': 19452.409200
     of which used for sequential elements: 5472.230400 (28.13%)

