124. Printing statistics.

=== tt_um_nefelimet_updown_cntr ===

   Number of wires:                 36
   Number of wire bits:             71
   Number of public wires:           8
   Number of public wire bits:      43
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 49
     sg13g2_a21o_1                   1
     sg13g2_a21oi_1                  6
     sg13g2_a22oi_1                  1
     sg13g2_and2_1                   1
     sg13g2_dfrbp_1                  3
     sg13g2_inv_1                    1
     sg13g2_nand2_1                  1
     sg13g2_nand2b_1                 1
     sg13g2_nand3b_1                 1
     sg13g2_nor2_1                   4
     sg13g2_nor2b_1                  1
     sg13g2_o21ai_1                  1
     sg13g2_or2_1                    1
     sg13g2_tiehi                    3
     sg13g2_tielo                   21
     sg13g2_xnor2_1                  2

   Chip area for module '\tt_um_nefelimet_updown_cntr': 522.509400
     of which used for sequential elements: 141.523200 (27.09%)

