101. Printing statistics.

=== not_cell ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_inv_1                    1

   Chip area for module '\not_cell': 5.443200
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_434917260383792129 ===

   Number of wires:                 16
   Number of wire bits:             51
   Number of public wires:          16
   Number of public wire bits:      51
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     not_cell                        8
     sg13g2_buf_1                    8
     sg13g2_tielo                   16

   Area for cell type \not_cell is unknown!

   Chip area for module '\tt_um_wokwi_434917260383792129': 174.182400
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_434917260383792129      1
     not_cell                        8

   Number of wires:                 32
   Number of wire bits:             67
   Number of public wires:          32
   Number of public wire bits:      67
   Number of ports:                 24
   Number of port bits:             59
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     sg13g2_buf_1                    8
     sg13g2_inv_1                    8
     sg13g2_tielo                   16

   Chip area for top module '\tt_um_wokwi_434917260383792129': 217.728000
     of which used for sequential elements: 0.000000 (0.00%)

