150. Printing statistics.

=== tt_um_gamepad_pmod_demo ===

   Number of wires:                705
   Number of wire bits:            740
   Number of public wires:          62
   Number of public wire bits:      97
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                664
     sg13g2_a21o_1                   7
     sg13g2_a21oi_1                 40
     sg13g2_a221oi_1                20
     sg13g2_a22oi_1                 32
     sg13g2_and2_1                  22
     sg13g2_and3_1                  10
     sg13g2_and4_1                   5
     sg13g2_buf_1                    5
     sg13g2_dfrbp_1                 57
     sg13g2_inv_1                   40
     sg13g2_mux2_1                   1
     sg13g2_mux4_1                   3
     sg13g2_nand2_1                 45
     sg13g2_nand2b_1                19
     sg13g2_nand3_1                 24
     sg13g2_nand3b_1                 6
     sg13g2_nand4_1                 19
     sg13g2_nor2_1                  62
     sg13g2_nor2b_1                 20
     sg13g2_nor3_1                  42
     sg13g2_nor4_1                  14
     sg13g2_o21ai_1                 50
     sg13g2_or2_1                   23
     sg13g2_or3_1                    5
     sg13g2_or4_1                    2
     sg13g2_tiehi                   57
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 10
     sg13g2_xor2_1                   8

   Chip area for module '\tt_um_gamepad_pmod_demo': 8274.268800
     of which used for sequential elements: 2688.940800 (32.50%)

