161. Printing statistics.

=== tt_um_ihp_logo_screensaver ===

   Number of wires:               1832
   Number of wire bits:           1867
   Number of public wires:          99
   Number of public wire bits:     134
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1745
     sg13g2_a21o_1                  28
     sg13g2_a21oi_1                219
     sg13g2_a221oi_1                77
     sg13g2_a22oi_1                 78
     sg13g2_and2_1                  34
     sg13g2_and3_1                  12
     sg13g2_and4_1                   6
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                103
     sg13g2_inv_1                   68
     sg13g2_mux2_1                  16
     sg13g2_mux4_1                   1
     sg13g2_nand2_1                178
     sg13g2_nand2b_1                38
     sg13g2_nand3_1                 68
     sg13g2_nand3b_1                 9
     sg13g2_nand4_1                 31
     sg13g2_nor2_1                 166
     sg13g2_nor2b_1                 23
     sg13g2_nor3_1                  69
     sg13g2_nor4_1                  31
     sg13g2_o21ai_1                198
     sg13g2_or2_1                   16
     sg13g2_or3_1                   11
     sg13g2_or4_1                    8
     sg13g2_tiehi                  103
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 91
     sg13g2_xor2_1                  45

   Chip area for module '\tt_um_ihp_logo_screensaver': 20543.317200
     of which used for sequential elements: 4858.963200 (23.65%)

