143. Printing statistics.

=== tt_um_izh_neuron_lite ===

   Number of wires:               1969
   Number of wire bits:           2004
   Number of public wires:          69
   Number of public wire bits:     104
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1924
     sg13g2_a21o_1                  59
     sg13g2_a21oi_1                176
     sg13g2_a221oi_1                15
     sg13g2_a22oi_1                 44
     sg13g2_and2_1                  68
     sg13g2_and3_1                  15
     sg13g2_and4_1                  18
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                 61
     sg13g2_inv_1                   73
     sg13g2_mux2_1                   5
     sg13g2_nand2_1                212
     sg13g2_nand2b_1                86
     sg13g2_nand3_1                 57
     sg13g2_nand3b_1                 9
     sg13g2_nand4_1                  6
     sg13g2_nor2_1                 146
     sg13g2_nor2b_1                 71
     sg13g2_nor3_1                  26
     sg13g2_nor4_1                   4
     sg13g2_o21ai_1                177
     sg13g2_or2_1                   42
     sg13g2_or3_1                   19
     sg13g2_or4_1                    1
     sg13g2_tiehi                   66
     sg13g2_tielo                    9
     sg13g2_xnor2_1                280
     sg13g2_xor2_1                 177

   Chip area for module '\tt_um_izh_neuron_lite': 21909.031200
     of which used for sequential elements: 2877.638400 (13.13%)

