152. Printing statistics.

=== tt_um_pwm_block ===

   Number of wires:               2801
   Number of wire bits:           2836
   Number of public wires:         399
   Number of public wire bits:     434
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2426
     sg13g2_a21o_1                  49
     sg13g2_a21oi_1                125
     sg13g2_a221oi_1                69
     sg13g2_a22oi_1                 66
     sg13g2_and2_1                  78
     sg13g2_and3_1                  56
     sg13g2_and4_1                  31
     sg13g2_dfrbp_1                391
     sg13g2_inv_1                  175
     sg13g2_mux2_1                 112
     sg13g2_nand2_1                164
     sg13g2_nand2b_1               229
     sg13g2_nand3_1                 58
     sg13g2_nand3b_1                11
     sg13g2_nand4_1                 49
     sg13g2_nor2_1                 196
     sg13g2_nor2b_1                123
     sg13g2_nor3_1                 122
     sg13g2_nor4_1                  41
     sg13g2_o21ai_1                192
     sg13g2_or2_1                   10
     sg13g2_or3_1                    3
     sg13g2_or4_1                    6
     sg13g2_tiehi                   20
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 30
     sg13g2_xor2_1                   4

   Chip area for module '\tt_um_pwm_block': 38043.658800
     of which used for sequential elements: 18445.190400 (48.48%)

