152. Printing statistics.

=== tt_um_pwm_block ===

   Number of wires:               3090
   Number of wire bits:           3125
   Number of public wires:         401
   Number of public wire bits:     436
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2713
     sg13g2_a21o_1                  26
     sg13g2_a21oi_1                168
     sg13g2_a221oi_1                25
     sg13g2_a22oi_1                 77
     sg13g2_and2_1                  71
     sg13g2_and3_1                  42
     sg13g2_and4_1                  20
     sg13g2_buf_1                    1
     sg13g2_dfrbp_1                393
     sg13g2_ebufn_2                  1
     sg13g2_inv_1                   97
     sg13g2_mux2_1                 140
     sg13g2_nand2_1                265
     sg13g2_nand2b_1               108
     sg13g2_nand3_1                 89
     sg13g2_nand3b_1                37
     sg13g2_nand4_1                 74
     sg13g2_nor2_1                 310
     sg13g2_nor2b_1                110
     sg13g2_nor3_1                  76
     sg13g2_nor4_1                  73
     sg13g2_o21ai_1                223
     sg13g2_or2_1                   67
     sg13g2_or3_1                   11
     sg13g2_or4_1                    9
     sg13g2_tiehi                   20
     sg13g2_tielo                    9
     sg13g2_xnor2_1                122
     sg13g2_xor2_1                  49

   Chip area for module '\tt_um_pwm_block': 41465.201400
     of which used for sequential elements: 18539.539200 (44.71%)

