151. Printing statistics.

=== tt_um_rte_eink_driver ===

   Number of wires:                832
   Number of wire bits:            867
   Number of public wires:         113
   Number of public wire bits:     148
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                746
     sg13g2_a21o_1                  17
     sg13g2_a21oi_1                 48
     sg13g2_a221oi_1                16
     sg13g2_a22oi_1                 15
     sg13g2_and2_1                  17
     sg13g2_and3_1                   7
     sg13g2_and4_1                   4
     sg13g2_buf_1                    7
     sg13g2_dfrbp_1                102
     sg13g2_inv_1                   48
     sg13g2_mux2_1                  15
     sg13g2_nand2_1                 76
     sg13g2_nand2b_1                21
     sg13g2_nand3_1                 30
     sg13g2_nand3b_1                10
     sg13g2_nand4_1                 19
     sg13g2_nor2_1                  86
     sg13g2_nor2b_1                 19
     sg13g2_nor3_1                  38
     sg13g2_nor4_1                  18
     sg13g2_o21ai_1                 76
     sg13g2_or2_1                   21
     sg13g2_or3_1                    2
     sg13g2_or4_1                    4
     sg13g2_tiehi                    5
     sg13g2_tielo                   11
     sg13g2_xnor2_1                 10
     sg13g2_xor2_1                   4

   Chip area for module '\tt_um_rte_eink_driver': 10711.650600
     of which used for sequential elements: 4811.788800 (44.92%)

