151. Printing statistics.

=== tt_um_rte_eink_driver ===

   Number of wires:                705
   Number of wire bits:            740
   Number of public wires:          99
   Number of public wire bits:     134
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                630
     sg13g2_a21o_1                   8
     sg13g2_a21oi_1                 38
     sg13g2_a221oi_1                16
     sg13g2_a22oi_1                  8
     sg13g2_and2_1                  29
     sg13g2_and3_1                   5
     sg13g2_and4_1                   2
     sg13g2_buf_1                    5
     sg13g2_dfrbp_1                 91
     sg13g2_inv_1                   39
     sg13g2_mux2_1                  12
     sg13g2_nand2_1                 68
     sg13g2_nand2b_1                18
     sg13g2_nand3_1                 33
     sg13g2_nand3b_1                 6
     sg13g2_nand4_1                 19
     sg13g2_nor2_1                  66
     sg13g2_nor2b_1                 16
     sg13g2_nor3_1                  29
     sg13g2_nor4_1                  24
     sg13g2_o21ai_1                 48
     sg13g2_or2_1                   11
     sg13g2_or3_1                    2
     sg13g2_or4_1                    1
     sg13g2_tiehi                    6
     sg13g2_tielo                   12
     sg13g2_xnor2_1                 15
     sg13g2_xor2_1                   3

   Chip area for module '\tt_um_rte_eink_driver': 9234.993600
     of which used for sequential elements: 4292.870400 (46.48%)

