115. Printing statistics.

=== tt_um_bleeptrack_prism ===

   Number of wires:                478
   Number of wire bits:            513
   Number of public wires:          40
   Number of public wire bits:      75
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                462
     sg13g2_a21o_1                  12
     sg13g2_a21oi_1                 44
     sg13g2_a221oi_1                 9
     sg13g2_a22oi_1                  6
     sg13g2_and2_1                  14
     sg13g2_and3_1                   3
     sg13g2_and4_1                   2
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                 32
     sg13g2_inv_1                   22
     sg13g2_mux2_1                   5
     sg13g2_nand2_1                 39
     sg13g2_nand2b_1                14
     sg13g2_nand3_1                  9
     sg13g2_nand4_1                  2
     sg13g2_nor2_1                  50
     sg13g2_nor2b_1                 11
     sg13g2_nor3_1                   8
     sg13g2_nor4_1                   7
     sg13g2_o21ai_1                 42
     sg13g2_or2_1                    9
     sg13g2_or3_1                    3
     sg13g2_or4_1                    1
     sg13g2_tiehi                   32
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 48
     sg13g2_xor2_1                  20

   Chip area for module '\tt_um_bleeptrack_prism': 5651.629200
     of which used for sequential elements: 1509.580800 (26.71%)

