151. Printing statistics.

=== tt_um_cedrichirschi_sar ===

   Number of wires:                156
   Number of wire bits:            191
   Number of public wires:          33
   Number of public wire bits:      68
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                138
     sg13g2_a21oi_1                 18
     sg13g2_a221oi_1                 1
     sg13g2_a22oi_1                  7
     sg13g2_and2_1                   1
     sg13g2_dfrbp_1                 34
     sg13g2_inv_1                   19
     sg13g2_nand2_1                  9
     sg13g2_nand3_1                  1
     sg13g2_nand4_1                  1
     sg13g2_nor2_1                  11
     sg13g2_nor2b_1                  3
     sg13g2_nor3_1                   9
     sg13g2_nor4_1                   1
     sg13g2_o21ai_1                 15
     sg13g2_tiehi                    8

   Chip area for module '\tt_um_cedrichirschi_sar': 2449.175400
     of which used for sequential elements: 1603.929600 (65.49%)

