153. Printing statistics.

=== tt_um_zerotoasic_logo_screensaver ===

   Number of wires:               1813
   Number of wire bits:           1848
   Number of public wires:         105
   Number of public wire bits:     140
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1726
     sg13g2_a21o_1                  44
     sg13g2_a21oi_1                177
     sg13g2_a221oi_1                76
     sg13g2_a22oi_1                 85
     sg13g2_and2_1                  37
     sg13g2_and3_1                  13
     sg13g2_and4_1                   9
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                103
     sg13g2_inv_1                   71
     sg13g2_mux2_1                  20
     sg13g2_nand2_1                164
     sg13g2_nand2b_1                42
     sg13g2_nand3_1                 82
     sg13g2_nand3b_1                13
     sg13g2_nand4_1                 30
     sg13g2_nor2_1                 161
     sg13g2_nor2b_1                 24
     sg13g2_nor3_1                  51
     sg13g2_nor4_1                  25
     sg13g2_o21ai_1                207
     sg13g2_or2_1                   25
     sg13g2_or3_1                   13
     sg13g2_or4_1                    6
     sg13g2_tiehi                  103
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 82
     sg13g2_xor2_1                  45

   Chip area for module '\tt_um_zerotoasic_logo_screensaver': 20436.003000
     of which used for sequential elements: 4858.963200 (23.78%)

