154. Printing statistics.

=== tt_um_wokwi_434917577229968385 ===

   Number of wires:                603
   Number of wire bits:            638
   Number of public wires:          69
   Number of public wire bits:     104
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                558
     sg13g2_a21o_1                  12
     sg13g2_a21oi_1                 58
     sg13g2_a221oi_1                 2
     sg13g2_a22oi_1                 21
     sg13g2_and2_1                  10
     sg13g2_and3_1                   8
     sg13g2_and4_1                   3
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                 61
     sg13g2_inv_1                   34
     sg13g2_mux2_1                   1
     sg13g2_nand2_1                 40
     sg13g2_nand2b_1                 9
     sg13g2_nand3_1                 18
     sg13g2_nand3b_1                 2
     sg13g2_nand4_1                  3
     sg13g2_nor2_1                  39
     sg13g2_nor2b_1                 18
     sg13g2_nor3_1                   5
     sg13g2_nor4_1                   4
     sg13g2_o21ai_1                 67
     sg13g2_or2_1                    4
     sg13g2_or3_1                    3
     sg13g2_tiehi                   62
     sg13g2_tielo                   14
     sg13g2_xnor2_1                 35
     sg13g2_xor2_1                  23

   Chip area for module '\tt_um_wokwi_434917577229968385': 7470.905400
     of which used for sequential elements: 2877.638400 (38.52%)

