153. Printing statistics.

=== tt_um_tinytapeout_logo_screensaver ===

   Number of wires:               1790
   Number of wire bits:           1825
   Number of public wires:         105
   Number of public wire bits:     140
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1703
     sg13g2_a21o_1                  50
     sg13g2_a21oi_1                176
     sg13g2_a221oi_1                76
     sg13g2_a22oi_1                 72
     sg13g2_and2_1                  50
     sg13g2_and3_1                  14
     sg13g2_and4_1                   8
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                103
     sg13g2_inv_1                   70
     sg13g2_mux2_1                  14
     sg13g2_mux4_1                   2
     sg13g2_nand2_1                141
     sg13g2_nand2b_1                43
     sg13g2_nand3_1                 65
     sg13g2_nand3b_1                11
     sg13g2_nand4_1                 30
     sg13g2_nor2_1                 157
     sg13g2_nor2b_1                 24
     sg13g2_nor3_1                  57
     sg13g2_nor4_1                  23
     sg13g2_o21ai_1                237
     sg13g2_or2_1                   20
     sg13g2_or3_1                   14
     sg13g2_or4_1                    5
     sg13g2_tiehi                  103
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 82
     sg13g2_xor2_1                  38

   Chip area for module '\tt_um_tinytapeout_logo_screensaver': 20229.652800
     of which used for sequential elements: 4858.963200 (24.02%)

