152. Printing statistics.

=== tt_um_anujic ===

   Number of wires:                119
   Number of wire bits:            154
   Number of public wires:          14
   Number of public wire bits:      49
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                122
     sg13g2_a21o_1                   1
     sg13g2_a21oi_1                  5
     sg13g2_a221oi_1                 4
     sg13g2_a22oi_1                  3
     sg13g2_and2_1                   6
     sg13g2_dfrbp_1                 13
     sg13g2_inv_1                    5
     sg13g2_mux2_1                   1
     sg13g2_nand2_1                 11
     sg13g2_nand2b_1                 2
     sg13g2_nand3_1                  1
     sg13g2_nand3b_1                 1
     sg13g2_nor2_1                   7
     sg13g2_nor2b_1                  2
     sg13g2_nor3_1                   8
     sg13g2_nor4_1                   2
     sg13g2_o21ai_1                 12
     sg13g2_or2_1                    4
     sg13g2_tiehi                   13
     sg13g2_tielo                   17
     sg13g2_xnor2_1                  2
     sg13g2_xor2_1                   2

   Chip area for module '\tt_um_anujic': 1565.713800
     of which used for sequential elements: 613.267200 (39.17%)

