159. Printing statistics.

=== tt_um_alif_single_dualleak ===

   Number of wires:               1070
   Number of wire bits:           1105
   Number of public wires:          91
   Number of public wire bits:     126
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1003
     sg13g2_a21o_1                  29
     sg13g2_a21oi_1                110
     sg13g2_a221oi_1                 8
     sg13g2_a22oi_1                 21
     sg13g2_and2_1                  26
     sg13g2_and3_1                  17
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                 83
     sg13g2_inv_1                   57
     sg13g2_mux2_1                  14
     sg13g2_nand2_1                 95
     sg13g2_nand2b_1                22
     sg13g2_nand3_1                 24
     sg13g2_nand3b_1                 8
     sg13g2_nand4_1                  6
     sg13g2_nor2_1                  78
     sg13g2_nor2b_1                 22
     sg13g2_nor3_1                  24
     sg13g2_nor4_1                   8
     sg13g2_o21ai_1                128
     sg13g2_or2_1                   13
     sg13g2_or3_1                    8
     sg13g2_or4_1                    3
     sg13g2_tiehi                   84
     sg13g2_tielo                   14
     sg13g2_xnor2_1                 70
     sg13g2_xor2_1                  29

   Chip area for module '\tt_um_alif_single_dualleak': 12572.998200
     of which used for sequential elements: 3915.475200 (31.14%)

